/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  width: 100%;
  height: 100%;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  background-image: var(--theme-bg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 75px auto 65px auto 55px auto 66px;
  padding-inline: 10px;
}

.header::after,
.header::before,
.footer::after, 
.footer::before {
  content: "";
  border: 1px solid var(--decor-element);
  width: 25px;
  height: 25px;
  position: absolute;
}

.header::after, 
.footer::after {
  right: 10px;
  top: 10px;
  border-block-end: none;
  border-inline-start: none;
}

.header::before, 
.footer::before {
  left: 10px;
  bottom: 10px;
  border-block-start: none;
  border-inline-end: none;
}

.header__theme-menu {
  grid-row-start: 2;
  align-self: flex-start;
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.header-title {
  grid-row-start: 4;
  justify-self: flex-start;
  align-self: flex-start;
  font-size: var(--header-logo-size);
  line-height: 95.7px;
  color: var(--header-logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-description {
  grid-row-start: 6;
  align-self: flex-end;
  justify-self: flex-end;
  width: 355px;
  color: var(--main-title-color);
  background-color: var(--main-title-bg-color);
  font-weight: 700;
}

.header-decoration-element {
  position: absolute;
  top: 11px;
  right: 38px;
  text-transform: uppercase;
  color: var(--decor-element);
}

.header-decoration-element::after {
  position: absolute;
  top: 8px;
  right: -19px;
  content: "";
  width: 9px; 
  height: 9px;
  background: var(--decor-element);
  box-shadow: 0px 0px 4px 2px var(--decor-element);
  border-radius: 50%;
}

.header__theme-menu-button {
  padding: 0 13px 2px 13px;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--nav-color);
  line-height: var(--main-line-height);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {  
  outline: 1px solid var(--nav-hover-color); 
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--nav-color);
  outline: none;
}

.main {
  width: 100%;
  display: grid;
  gap: 50px;
  padding-block: 40px;
  padding-inline: 10px;
}

.content-decor {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
} 

.main a {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main a:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.main a:focus {
  outline: none;
}

.main a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.section-title {
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  color: var( --section-title-color);
}

.title-decor {
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  margin-block-end: 10px;
  color: var(--main-title-color);
  background-color: var(--main-title-bg-color);
}

.section-what-title {
  margin-block-end: 20px;
} 

.no-margin-bottom {
  margin-block-end: 0;
}

.section-how-card > h3 {
  font-weight: 400;
}

.section-gallery {
  row-gap: 10px;
}

.sunset {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  }

.ice-cream {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  }

.tape {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  }

.books {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 
  }

.street {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  }

.footer {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-title {
  font-size: var(--footer-logo-size);
  color: var(--footer-logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}


@media (min-width: 768px) {
  .main {
    gap: 80px;
    padding-block: 60px;
    padding-inline: 20px;
  }

  .header {
    padding-inline: 0 20px;
    grid-template-rows: minmax(75px, 192px) auto minmax(65px, 173px) auto minmax(55px, 162px) auto minmax(66px, 183px);
  }

  .header-decoration-element {
    top: 20px;
    right: 48px;
  }

  .header-description {
    justify-self: flex-end;
    width: 364px;
  }

  .content-decor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, min-content));
    grid-auto-flow: row;
    justify-content: center;
    gap: 20px;
  }

  .section-what {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .section-what-title {
    width: 236px;
  }

  .section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(229px, auto));
  } 

  .section-why-card {
    grid-column: 2/4;
  }
  
  .no-margin-bottom {
    margin-block-end: 0;
  }
  
  .section-how-card > h3 {
    font-weight: 400;
  }
  
  .section-how-title {
    grid-row: span 2;
  }
  
  .title-advices, .section-how-card  {
    grid-column: 2/4;
  }
  
  .section-gallery > h3 {
    grid-column: 1/4;
  }
  
  .sunset {
  grid-row: 2/3;
  grid-column: 1/span 2;
  }

  .ice-cream {
  grid-row: 2/span 2;
  grid-column: 3/4;
  }

  .tape {
  grid-column: 1/2;
  grid-row: 3/span 2;
  }

  .books {
  grid-row: 3/4;
  grid-column: 2/3;
  }

  .street {
  grid-row: 4/5;
  grid-column: 2/span 2;
  }

  .header::after, 
  .footer::after {
  right: 20px;
  top: 20px;
  }

  .header::before, 
  .footer::before {
  left: 20px;
  bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding-inline: 0;
    grid-template-rows: 19px auto 280px auto 114px auto 134px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header-description {
    width: 491px;
    margin-inline-end: 20px;
  }

  .content-decor {
    grid-template-columns: repeat(auto-fit, minmax(315px, auto));
    column-gap: 19px;
  }

  .section-what-title {
    width: 315px;
  }
}

